# salus-event-engine-management

./: README.md  cloudbuild-deploy.yaml  cloudbuild.yaml  pom.xml
src/main/java/com/rackspace/salus/event/manage/: EventEngineManageApplication.java
src/main/java/com/rackspace/salus/event/manage/config/: AppProperties.java  DatabaseConfig.java  SwaggerConfig.java  TenantMappingProperties.java  TestEventTaskProperties.java
src/main/java/com/rackspace/salus/event/manage/entities/: EventEngineTask.java
src/main/java/com/rackspace/salus/event/manage/errors/: BackendException.java  NotFoundException.java  TestTimedOutException.java
src/main/java/com/rackspace/salus/event/manage/model/: CreateTask.java  CreateTaskResponse.java  EvalExpression.java  EventEngineTaskDTO.java  Expression.java  GenericTaskCU.java  SalusTaskCU.java  TaskCU.java  TaskParameters.java  TestTaskRequest.java  TestTaskResult.java  ValidationGroups.java
src/main/java/com/rackspace/salus/event/manage/model/kapacitor/: DbRp.java  KapacitorEvent.java  Task.java  TaskList.java  Var.java
src/main/java/com/rackspace/salus/event/manage/model/scenarios/: Falling.java  Rising.java  Scenario.java
src/main/java/com/rackspace/salus/event/manage/model/validator/: EvalExpressionValidator.java  ExpressionValidator.java  OperandValidator.java  TaskParametersValidator.java
src/main/java/com/rackspace/salus/event/manage/repositories/: EventEngineTaskRepository.java
src/main/java/com/rackspace/salus/event/manage/services/: AccountQualifierService.java  BackendException.java  EventConversionService.java  KapacitorTaskIdGenerator.java  NotFoundException.java  TaskEventProducer.java  TaskGenerator.java  TaskIdGenerator.java  TaskPartitionIdGenerator.java  TasksService.java  TestEventTaskService.java  TickScriptBuilder.java
src/main/java/com/rackspace/salus/event/manage/types/: Comparator.java  ThresholdOperator.java
src/main/java/com/rackspace/salus/event/manage/web/: TasksApi.java
src/main/java/com/rackspace/salus/event/manage/web/client/: EventTaskApi.java  EventTaskApiClient.java
src/main/java/com/rackspace/salus/event/manage/web/controller/: RestExceptionHandler.java  TasksApiController.java
src/main/java/com/rackspace/salus/event/manage/web/model/: EventEngineTaskDTO.java  GenericEventEngineTaskDTO.java  SalusEventEngineTaskDTO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: task.mustache
src/test/java/com/rackspace/salus/event/manage/: EventEngineManageApplicationTests.java
src/test/java/com/rackspace/salus/event/manage/model/: BasicEvalNodeValidatorTest.java  ComparisonExpressionValidatorTest.java  CustomEvalNodeValidatorTest.java  EvalExpressionValidatorTest.java  EventEngineTaskDTOTest.java  ExpressionValidatorTest.java  TaskParametersValidatorTest.java
src/test/java/com/rackspace/salus/event/manage/services/: AccountQualifierServiceTest.java  TaskPartitionIdGeneratorTest.java  TasksServiceTest.java  TestEventTaskServiceTest.java  TickScriptBuilderTest.java
src/test/java/com/rackspace/salus/event/manage/web/client/: EventTaskApiClientTest.java
src/test/java/com/rackspace/salus/event/manage/web/controller/: TasksApiControllerTest.java
src/test/java/com/rackspace/salus/event/manage/web/model/: EventEngineTaskDTOTest.java
src/test/resources/: application-test.yml  application.yml  schema-h2.sql
src/test/resources/EventTaskApiClientTest/: testPerformTestTask_req.json
src/test/resources/TasksControllerTest/: get_task_response.json
src/test/resources/TasksServiceTest/: request.json  response_error.json  response_success.json
src/test/resources/TestEventTaskServiceTest/: task_create_request.json
src/test/resources/TickScriptBuilderTest/: testAddAlertMessageToKapacitor.tick  testBuild.tick  testBuildBasicEvalNode.tick  testBuildBooleanThreshold.tick  testBuildComplexExpression.tick  testBuildDerivativeNode.tick  testBuildEval.tick  testBuildMultipleExpressions.tick  testBuildMultipleLabels.tick  testBuildNoLabels.tick  testBuildNoStateChangesOnly.tick  testBuildNumberThreshold.tick  testBuildOnlyInfo.tick  testBuildOnlyWarning.tick  testBuildPercentNode.tick  testBuildStringThreshold.tick  testBuildWindow.tick  testNullConsecutiveCount.tick
triggers/: branch.yaml  master.yaml
